The folowing daemons could interfere with wifi capture in montior mode:
NetworkManager
wpa_supplicant
dhclient
avahi-daemon
ifplugd
systemd-networkd

We will need to kill these processes in order to optmize capture in monitor mode. We are currently using aircrack-ng to accomplish this, 
but it may be best to do it ourselves, as this would allow us to not have to install the aircrack-ng package on our deployments. I will 
need to verify that these are the only daemons that could cause issues. Once verified, we can kill all of these processes in a bash script 
and then start the interface in monitor mode manually. It may be easiest to just use aircrack-ng, so this version will not see deployment 
until we verify that everything is working correctly.

We will also want to install all dependencies for the software in some type of deployment or setup script as well. This should take away the 
manual work that is currently being done.
