1. Run: ls /dev/tty*
2. Note the list that is displayed, then plug in the USB GPS receiver and run the same command again.
3. Note the difference in the list now that he USB GPS receiver is plugged in (it should have the name /dev/ttyACM0, /dev/ttyACM1, or something like that).
4. Verify that the USB device is outputting serial data over the USB port with: sudo cat /dev/<your device name>.
Example command: sudo cat /dev/ttyACM1
The output should have NMEA 0183 sentences in it and it should be a continuous stream of data.
Example output:
######################################################################
$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50

$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69

$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59

$GPTXT,01,01,02,PROTVER 14.00*1E

$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20

$GPTXT,01,01,02,ANTSTATUS=OK*3B

$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFD*2C

$GPTXT,01,01,01,NMEA unknown msg*58

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
######################################################################
Note that the output will change as the GPS unit locks to a satellite. It can take 15 minutes or more to lock to a satellite, and typically takes longer on a cold 
start (first time starting the unit).

5. Install gpsd on the machine: sudo apt install gpsd
6. Test gpsd: sudo gpsd -D 5 -N -n /dev/tty<your device name>
Example: sudo gpsd -D 5 -N -n /dev/ttyACM1
Should stream output strings to the terminal.
7. In a new terminal, install gpsd-clients (contains the xgps program which we will use to further test the GPS unit): sudo apt install gpsd-clients
8. Run xgps from the new terminal with the command from step 6 still runnning: xgps
This should open a GUI that shows discovered satellites. If you let it sit for long enough, it should discover satellites and attempt to lock to them.
9. Stop xgps and stop the command in the other terminal from step 6.
10. Make gpsd available on boot by editing the gpsd config file so that it knows which USB device to use for reading GPS data:
sudo nano /etc/default/gpsd
set the following in the file:
GPSD_OPTIONS="/dev/tty<your device name>"
Example: GPSD_OPTIONS="/dev/ttyACM1"
11. Write out the file and exit. You can restart the service with the following commands:
sudo systemctl restart gpsd
sudo systemctl resatrt gpsd.socket
12. Ensure that these services are enabled:
sudo systemctl enable gpsd
sudo systemctl enable gpsd.socket
13. Note that gpsd.socket is the socket responsible for waking up/triggering the gpsd service, so we need both of these to be functioning together properly.
