1. Update the "guard" user permissions to run as root without requiring a password: 
  - sudo visudo
  - Add the following below the line that specifies root ALL=(ALL:ALL)ALL: guard ALL=(ALL:ALL)ALL
  - At the very bottom of the file user the line that says "@includedir etc/sudoers.d", add a new line: guard ALL=(ALL)NOPASSWD:ALL
  - Save and exit the file (ctrl + o, then ctrl + x)
2. Set the machine to never go to sleep (update the gdm3 service)
  - cd /etc/gdm3
  - sudo nano greeter.dconf-defaults
  - Uncomment the line that says sleep-inactive-ac-timeout and change the value to 0
  - Uncomment the line that says sleep-inactive-ac-type and change the value to 'blank'
  - Save and exit the file. Restart the gdm3 service with sudo systemctl restart gdm3 to make the changes take place on the system. This will cause the computer screen to go blank if you are using the GUI and you will have to log into the guard account again.
3. Enable remote desktop
  - Located in the settings->system settings of the GUI
4. Install git: sudo apt install git
5. Clone this repository with the following url: https://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@github.com/jeisen-sportsmansdeals/safeguard_deployments.git
   - Note that the folder should appear at the following location: /home/guard/safeguard_deployments
6. Navigate to the cloned folder: cd safeguard_deployments
7. Move the setup_master.sh file out of the safeguard_deployments folder and into the home directory: mv setup_master.sh ~
  - The location of setup_master.sh should now be: /home/guard/setup_master.sh
8. Navigate out of the safeguard_deployments folder and into the home directory with the following command: cd ..
8. Make setup_master.sh executable: chmod +x setup_master.sh
9. Run setup_master.sh: ./setup_master.sh
10. Once setup_master.sh finishes running, the computer will need to be rebooted: sudo reboot
11. Upon rebooting, check that the wifi cards are now recognized: ip a
  - There should be 8 networks cards all starting with "wlx" listed when you run the command "ip a"
12. Ensure that nginx and the lpr_server service are both running and enabled:
  - sudo systemctl status lpr_server
  - sudo systemctl status nginx
13. Add the box ID and location name to the box_id.txt and location_config.txt files respectively.
  - These files are located in the guard user's home directory (type "cd ~" to get to the home directory if you aren't already there).
14. Verify that wifi capture works:
  - Navigate to the wifi_sniffer folder: cd wifi_sniffer
  - Run the following: ./send_wifi_stats.sh
  - Check that the wifi sniffer is now running: top
  - Running the top command will display a list of programs that are currently running. You should see the "sniff" program appear at the upper right hand part of the display.
  - Quit the top program by typing in "q"
  - Run "ls" to list the folders within the wifi_sniffer folder. You should now see 8 folders labeled wlan0 through wlan7. Navigate into at least one of them and type "ls". This should display some capture files. If there are none, then there 
    is most likely a problem. 
  - Run the following again: ./send_wifi_stats.sh
  - You should be prompted with a question from the terminal. Type "yes" to continue.
  - Once the script runs, let the program run in the background for a few seconds. Then type "./stop.sh" to stop the program.
  - Navigate out of the wifi_sniffer folder and back to the home directory: cd ..
15. Verify that bluetooth capture works:
  - Navigate to the bluetooth_sniffer folder: cd bluetooth_sniffer
  - Run the following: ./send_bt_stats.sh
  - Check that the bluetooth sniffer is running with the "top" command. The program name should display as "bt_scanners"
  - Quit top and run the following again: ./send_bt_stats.sh
  - Let this run for a few seconds and then run: ./stop.sh
  - Verify that the hci0_cap_le and hci1_cap_classic folders now exist in the bluetooth_sniffer directory.
16. Create the crontab: crontab -e
  - You will be prompted to select which text editor you want to use. Press "1" to select "nano", which is our preferred text editor.
  - Copy and paste in the crontab which is formatted below.
  - Save and exit the file (ctrl + o, ctrl + x)

*/15 * * * * /usr/bin/flock -n /tmp/send_wifi_stats.lock /home/guard/wifi_sniffer/send_wifi_stats.sh >> /var/log/wifi_bash.log 2>&1
*/18 * * * * /usr/bin/flock -n /tmp/send_bt_stats.lock /home/guard/bluetooth_sniffer/send_bt_stats.sh >> /var/log/bt_bash.log 2>&1
* * * * * /usr/bin/flock -n /tmp/lpr_send_stats.lock /home/guard/lpr_server/lpr_send_stats.sh >> /var/log/lpr_bash.log 2>&1

10 0 * * * find /home/guard/lpr_server/backups/* -name "*.csv" -type f -mtime +3 -exec rm {} \;
11 0 * * * find /home/guard/wifi_sniffer/backups/* -name "*.pcap" -type f -mtime +7 -exec rm {} \;
12 0 * * * find /home/guard/bluetooth_sniffer/backups/* -name "*.csv" -type f -mtime +7 -exec rm {} \;

17. Shut down the machine.
